
appname = go-api-haiyun

# 监听端口
httpport = 8080
httpweb = localhost

# 应用的模式，默认是 dev，为开发模式
runmode = dev


[db]
# MySQL配置在/models/base.go中

# MySQL用户
db_user = root

# MySQL密码
db_pass = root

# MySQL地址
db_host = localhost

# MySQL端口
db_port = 3306

# MySQL数据库名称
db_name = instreet_report

# 最大空闲链接数
db_max_idle_conn = 5

# 最大数据库链接数
db_max_open_conn = 30


[xorm]
# 控制台是否打印SQL语句
showSql = true

# 控制台是否打印调试信息
showDebug = true

# 控制台是否打印错误信息
showError = true

# 控制台是否打印警告信息
showWarn = true

[url]
#广告位上传地址
upurl = http://api.haiyunx.com/API/getpubList?adnet_id=1008&token=0bda6621eb059d17

#广告位信息修改
editurl = http://api.haiyunx.com/API/setssppubList?adnet_id=1008&token=0bda6621eb059d17

#广告数据获取
dataurl = http://api.haiyunx.com/API/getPubReport?adnet_id=1008&token=0bda6621eb059d17